@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



:root {
    --kataRED: #FA4343;
    --grey50: #5F5F5F;
}
* {
    box-sizing: border-box;
}


.container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 3fr 1.5fr;
    grid-template-rows: 0.2fr 1.5fr 8fr;
    grid-template-areas: 
    "modeT modeT modeT" 
    "logoT menuT menuT" 
    "imapT imapT boxesT";

}

.logoT{
    
    grid-area: logoT;
    display: flex;
    justify-content: flex-start; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.modeT{
    
    grid-area: modeT;
}

.menuT{
    
    grid-area: menuT;
    display: flex;
    justify-content: end;
    align-items: flex-start;
}

.imapT{
    padding: 5%;
    grid-area: imapT;
}

.boxesT{
    
    grid-area: boxesT;
}

.modeRectangle{
    display: flex;
    width: 100%;
    height: 4vh;
    flex-shrink: 0;
    background-color: #D9D9D9;
    justify-content: center;
    align-items: center;
}

.modeF{
    color: #5F5F5F;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.RlogoBIG {
    height: auto;
    width: 30vh; /* Maintain aspect ratio */    
    margin: 0; /* Removes any default margin */
    padding: 0; /* Removes any default padding */
}


.menu-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    font-size: 2vh; /* Increase the font size */
    height: 100% ;/* Full height of the parent container */
    width: 100%; /* Full width of the parent container */
    flex-wrap: wrap;
    margin-right: 10vh;
}

.menu-item {
    font-family: Roboto;
    color: #FA4343; /* The red color as per the button example */
    text-decoration: none;
    font-weight: bold;
    font-size: 3vh; /* Increase the font size */
}

.menu-item:hover{
    text-decoration: underline;
    
}

.separator {
    color: var(--grey50);
    font-size: 5vh;
}

/* edo gia xarti*/
.mapContainer {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 30px;
    /*border: 3px solid #FA4343;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mapWtitle {
    font-family: Roboto;
    background-color: #FA4343;
    color: white;
    padding: 20px;
    margin: 0;
    text-align: center;
    font-size: 1.5em;
    border-radius: 15px 15px 0px 0px;
}

.mapView {
    position: relative;
    overflow: hidden; /* Ensure no overflow issues */
}

#map {
    width: 100%;
    height: 30rem; /* Ensure sufficient height */
    border-bottom: 2px solid #FA4343;
}

.help-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    color: #FA4343;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 999;
    margin: 15px;
}

.buttonArea {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #FA4343;
    padding: 10px;
    border-radius: 0px 0px 15px 15px;
}

.map-button {
    background-color: #FA4343;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.map-button:hover {
    background-color: #e03b3b;
}


.exitB{
    width: 500px;
    margin: 50px;
}


.offer-box {
    display: none;
    flex-direction: column;
    border-radius: 15px;
    background-color: #00AEEF;
    color: white;
    font-family: Arial, sans-serif;
    overflow: hidden;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto; /* Center horizontally */
}

.offer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
    padding-bottom: 10px;
    cursor: move; /* Change cursor to indicate draggable area */
}

.offer-title {
    font-size: 2em;
    font-weight: bold;
    flex-grow: 1;
}

.close-btn {
    font-size: 1.5em;
    cursor: pointer;
}



.offer-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.offer-details p {
    margin: 5px 0;
}


.menu-item-container {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FA4343;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 15px;
}

.dropdown-content a {
    transition: ease-in 5s ease;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Roboto;
    font-weight: 300;
    font-size: 1em;
    border-radius: 15px;
}

.dropdown-content a:hover {
    background-color: #ba2929;
    
}

.menu-item-container:hover .dropdown-content {
    display: block;
}
